<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-05-09" view-index="0" gantt-divider-location="359" resource-divider-location="300" version="3.3.3312" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="205" order="0"/>
        <field id="tpd4" name="Date de début" width="76" order="1"/>
        <field id="tpd5" name="Date de fin" width="77" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ffff00 #00ff33 #0000ff #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="1eb4037c7d2a40c7b8b9393dfe806ea7" name="Section 1" color="#ff0000" meeting="false" start="2025-05-12" duration="5" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" uid="1b8f36d683b64f568ee6f2a567a446f8" name="Section 2" color="#ff0000" meeting="false" start="2025-05-19" duration="5" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" uid="9c601ad6aa404f55986080a314485216" name="Section 3" color="#ff0000" meeting="false" start="2025-05-26" duration="5" complete="0" expand="true"/>
        <task id="13" uid="3d05c1a7b41147698f220b6f65f62048" name="Design, code application" meeting="false" start="2025-05-12" duration="8" complete="0" expand="true"/>
        <task id="15" uid="431526b391b946b3bde5951f91a67010" name="Bluetooth Android" meeting="false" start="2025-05-21" duration="6" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" uid="202954f0e3024adda8ed0f3ae38c6fe3" name="Nouvelle fonctionnalité application" meeting="false" start="2025-05-29" duration="2" complete="0" expand="true"/>
        <task id="17" uid="8db44663e3d24d1784c63f970b1b2f1b" name="Création schéma carte" color="#0000ff" meeting="false" start="2025-05-12" duration="5" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" uid="10518eb4f5384a3da01b89d8b5c5358a" name="Création du typon carte" color="#0000ff" meeting="false" start="2025-05-19" duration="3" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" uid="547324b16ed34d98a28a2789304a8f5f" name="Recherche prog bluetooth" color="#00ff33" meeting="false" start="2025-05-12" duration="4" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" uid="719ade7d132747778c927534ce92f4e1" name="Code bluetooth reception" color="#00ff33" meeting="false" start="2025-05-16" duration="4" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" uid="d34446e1f9ca45019d0470d4cb6e05b5" name="Test recepteur" color="#ffff00" meeting="false" start="2025-05-22" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
